# NMS_V3_Android_Alpha

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apps/nowmusicstream/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/apps/onlinemp3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mp3.db
app/src/main/java/com/apps/AsyncTask/: GetRating.java  LoadRating.java
app/src/main/java/com/apps/adapter/: AdapterArtist.java  AdapterArtistLatest.java  AdapterCat.java  AdapterNavigation.java  AdapterPlayListSongList.java  AdapterPlaylist.java  AdapterPlaylistDialog.java  AdapterRecent.java  AdapterSongList.java
app/src/main/java/com/apps/interfaces/: ClickListenerPlayList.java  RecyclerClickListener.java
app/src/main/java/com/apps/item/: ItemAbout.java  ItemArtist.java  ItemCat.java  ItemPlayList.java  ItemSong.java
app/src/main/java/com/apps/nowmusicstream/: AboutActivity.java  FragmentArtist.java  FragmentCat.java  FragmentDownloads.java  FragmentFav.java  FragmentHome.java  FragmentPlaylist.java  MainActivity.java  (+7 more)
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_black.xml  bg_gradient_blackaa.xml  bg_round_white.xml  black.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_song_by_cat.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_bottom_sheet_dialog.xml  fragment_cat.xml  fragment_downloads.xml  fragment_fav.xml  fragment_home.xml  fragment_playlist.xml  include_slidepanelchildtwo_bottomview.xml  include_slidepanelchildtwo_bottomview2.xml  layout_artist.xml  layout_cat.xml  layout_dailog_volume.xml  layout_dialog_addplaylist.xml  layout_dialog_playlist.xml  layout_navigation_child.xml  layout_noti_small.xml  layout_notification.xml  layout_playlist.xml  layout_playlist_dialog.xml  layout_privacy.xml  layout_recent.xml  layout_review.xml  layout_songlist.xml  nav_header_main.xml  viewpager_home.xml  viewpager_item.xml
app/src/main/res/menu/: menu_search.xml  popup_song.xml
app/src/main/res/mipmap-anydpi-v26/: main_logo.xml
app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+25 files in other folders)
